<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<style>
		html {
			background-color: #212529;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
		}

		.form-container,
		.quick-btns {
			margin: 15px;
		}

		.quick-btns button {
			width: 100%;
			margin-bottom:15px;
		}

		.form-container > h3 {
			color: white;
			margin-bottom: 5px;
		}

		form {
			border: 1px solid #ccc;
			border-radius: 10px;
			background-color: #212529;
			display: flex;
			flex-direction: column;
			column-gap: 15px;
			margin-top: 10px;
		}

		.form-title {
			z-index: 0;
		}

		.form-title h4 {
			color: white;
			margin: 0;
			padding: 10px;
		}

		.form-title small {
			width: min-content;
		}

		small{
			color: aqua;
		}

		.form-title h4:hover {
			cursor: pointer;
		}

		.form-entries-container {
			display: flex;
			flex-grow: 1;
			flex-direction: column;
		}

		.form-container .form-element {
			margin-top: 10px;
		}

		.form-entry {
			border-top: 2px white solid;
			color: white;
			padding: 0 20px 20px 20px;
			margin: 0;
			max-height: 20000px;
			transition: max-height 0.25s ease-in;
			overflow: hidden;
		}

		.form-element input,
		.form-element textarea {
			margin-top: 5px;
			border: 1px solid #ccc;
			background-color: #343a40;
			color: white;
			border-radius: 5px;
			line-height: 2;
		}

		.submit {
			align-self: flex-end;
			justify-content: flex-start;
			flex-grow: 1;
			flex-shrink: 0;
		}

		button {
			background-color: #343a40;
			font-size: 15px;
			border-radius: 5px;
			color: white;
			padding: 5px 20px 5px 20px;
		}

		/* .hidden {
			display: none;
		} */

		.hidden {
			border-top: unset;
			transition: all 0.3s ease;
			max-height: 0;
			overflow: hidden;
			padding-bottom: 0;
			margin: 0;
		}

		.prevent-select {
			-webkit-user-select: none;
			/* Safari */
			-ms-user-select: none;
			/* IE 10 and IE 11 */
			user-select: none;
			/* Standard syntax */
		}
	</style>
</head>

<body>
	<div class="quick-btns">
		<h3>Quick Actions</h3>
		<button id="empty_ammendment_btn" type="button">Find Empty ammendments</button>
		<button id="empty_sub_btn" type="button">Find Empty SubContractor</button>
	</div>
	<div class="form-container">
		<h3>Quick Paster</h3>
	</div>
	<script src="popup.js"></script>
</body>

</html>