<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<style>
		html {
			background-color: #212529;
		}

		.form-container {
			margin: 25px;
			padding: 25px;
			border: 1px solid #ccc;
			border-radius: 10px;
			background-color: #212529;
			font-family: Arial, Helvetica, sans-serif;
		}

		.form-entries-container {
			width: 100%;
			display: flex;
			flex-grow: 1;
			flex-direction: row;
			gap: 15px;
		}

		.form-container .form-element {
			margin-top: 15px;
		}

		.form-entry {
			color: white;
			width: 50%;
			padding: 10px;
		}

		.form-entry h3 {
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
		}

		.form-element input,
		.form-element textarea {
			margin-top: 5px;
			border: 1px solid #ccc;
			background-color: #343a40;
			color: white;
			border-radius: 5px;
			line-height: 2;
			width: 75%;
		}

		.form-entry textarea {
			height: 200px;
			width: 200px;
		}

		.save {
			align-self: flex-end;
			flex-grow: 1;
			flex-shrink: 0;
		}
	</style>
</head>

<body>
	<div class="form-container">
		<form>
			<div class="form-entries-container">

				<div class="form-entry">
					<h3>Environments</h3>
					<p>And also the place where content scripts will run. No slashes or protocol, just plain domain.</p>
					<div class="form-element">
						<label>Left-Page</label><br>
						<input type="text" id="Left_Env_Link" name="Left_Env_Link" />
					</div>
					<div class="form-element">
						<label>Right-Page</label><br>
						<input type="text" id="Right_Env_Link" name="Right_Env_Link" />
					</div>
				</div>

				<div class="form-entry">
					<h3>Quick Paster Descriptors</h3>
					<div class="form-element">
						<label>Quick Paster Descriptors</label><br>
						<textarea id="Descriptors" name="Descriptors"></textarea>
					</div>
				</div>

			</div>

			<div class="form-element save">
				<button type="submit">Save</button>
			</div>
		</form>
	</div>

	<script src="options.js"></script>
</body>

</html>